[00:01.20] You ain't compared to us (not with us)
[00:04.24] You get bread, or what?
[00:05.99] Worst off, yeah, we wanna see you worst off (yeah)
[00:08.78] Are you mad? (Yes) Are you glad? (Yes)
[00:11.89] Are your diamonds off, diamonds off? (Yes)
[00:16.08] I see dead people in my head (dead)
[00:19.20] You ain't inside, we get ya chopped (loo-ha-ha-ha)
[00:22.33] You ain't on our side, we get you flopped, uh
[00:24.37] Hers bag Chanel (woo-woo), punch mag Draco (yeah-yeah)
[00:27.16] Trunk full of hunnids (woo-woo), and some drugs, it's a coke-soon (yeah, yeah-yeah)
[00:30.97] Yeah (woo), we could call the priest (chop)
[00:33.21] Who you gon' call? (ha) You gon' call, police, huh? (yeah, how the-)
[00:36.34] Why the fuck you fall? Hit ya arteries (woo, woo)
[00:39.43] How I stand tall? 'Cause I'm ballin', bitch (woo, woo, woo)
[00:42.58] How I fly high? 'Cause I ball, lil' bitch (ball)
[00:45.31] How the fuck you died? Turn you into swiss (woo)
[01:09.31] 
[00:48.56] Frog eye, bitch (Wha'?), open wide, bitch (Uh)
[00:51.69] Or you gon' fall off, you been compromised, bitch
[00:54.73] Seen, seen ya flyin' off so far (woah)
[00:57.89] Moon, compromise, I ain't makin' room (woah)
[01:01.55] No, you can't see in, it's all got tint (all tint)
[01:04.66] I don't hit the five, I hit the ten (all ten)
[01:07.91] We stay out Four Seasons, fuck the Wynn (all Wynn)
[01:10.78] Three little piggies, we comin' in (phew)
[01:14.08] You hand us scissors, we cut you thin (all thin)
[01:16.60] It's back to back geek mode, on time again (on time again)
[01:45.60] 
[01:20.21] (You ain't compared to us)
[01:23.00] (You get bread, or what?)
[01:35.50] 
[01:26.12] You ain't compared to us (not with us)
[01:29.30] You get bread, or what?
[01:30.96] Worst off, yeah, we wanna see you worst off (yeah)
[01:33.83] Are you mad? (Yes) Are you glad? (Yes)
[01:36.94] Are your diamonds off, diamonds off? (Yes)
[01:41.26] I see dead people in my head (dead)
[01:44.51] You ain't inside, we get ya chopped (loo-ha-ha-ha)
[01:47.41] You ain't on our side, we get you flopped, uh
[01:49.44] Hers bag Chanel (woo-woo), punch mag Draco (yeah-yeah)
[01:52.21] Trunk full of hunnids (woo-woo), and some drugs, it's a coke-soon (yeah, yeah-yeah)
[01:56.25] Yeah (woo), we could call the priest (chop)
[01:58.52] Who you gon' call? (ha) You gon' call, police, huh? (yeah, how the-)
[02:01.58] Why the fuck you fall? Hit ya arteries (woo, woo)
[02:04.41] How I stand tall? 'Cause I'm ballin', bitch (woo, woo, woo)
[02:07.53] How I fly high? 'Cause I ball, lil' bitch (ball)
[02:10.62] How the fuck you died? Turn you into swiss (woo)
[02:34.62] 
[02:13.43] Frog eye, bitch (Wha'?), open wide, bitch (Uh)
[02:16.82] Or you gon' fall off, you been compromised, bitch
[02:19.64] Seen, seen ya flyin' off so far (woah)
[02:22.88] Moon, compromise, I ain't makin' room (woah)
[02:26.70] No, you can't see in, it's all got tint (all tint)
[02:30.09] I don't hit the five, I hit the ten (all ten)
[02:32.69] We stay out Four Seasons, fuck the Wynn (all Wynn)
[02:36.26] Three little piggies, we comin' in (phew)
[02:39.04] You hand us scissors, we cut you thin (all thin)
[02:41.79] It's back to back geek mode, on time again (on time again)
[03:10.79] 
[02:45.04] You ain't compared to us
[02:48.41] You get bread, or what?