[00:00.04] You ain't compared to us (not with us)
[00:04.46] You get bread, or what?
[00:06.55] Worst off, yeah, we wanna see you worst off (yeah)
[00:08.64] Are you mad? (Yes) Are you glad? (Yes)
[00:12.00] Are your diamonds off, diamonds off? (Yes)
[00:15.26] I see dead people in my head (dead)
[00:19.11] You ain't inside, we get ya chopped (loo-ha-ha-ha)
[00:22.47] You ain't on our side, we get you flopped, uh
[00:24.53] Hers bag Chanel (woo-woo), punch mag Draco (yeah-yeah)
[00:27.48] Trunk full of hunnids (woo-woo), and some drugs, it's a coke-soon (yeah, yeah-yeah)
[00:30.61] Yeah (woo), we could call the priest (chop)
[00:33.34] Who you gon' call? (ha) You gon' call, police, huh? (yeah, how the-)
[00:36.62] Why the fuck you fall? Hit ya arteries (woo, woo)
[00:39.31] How I stand tall? 'Cause I'm ballin', bitch (woo, woo, woo)
[00:42.46] How I fly high? 'Cause I ball, lil' bitch (ball)
[00:45.56] How the fuck you died? Turn you into swiss (woo)
[01:09.56] 
[00:48.35] Frog eye, bitch (Wha'?), open wide, bitch (Uh)
[00:51.51] Or you gon' fall off, you been compromised, bitch
[00:54.77] Seen, seen ya flyin' off so far (woah)
[00:57.42] Moon, compromise, I ain't makin' room (woah)
[01:01.19] No, you can't see in, it's all got tint (all tint)
[01:04.33] I don't hit the five, I hit the ten (all ten)
[01:07.22] We stay out Four Seasons, fuck the Wynn (all Wynn)
[01:10.67] Three little piggies, we comin' in (phew)
[01:13.29] You hand us scissors, we cut you thin (all thin)
[01:16.80] It's back to back geek mode, on time again (on time again)
[01:45.80] 
[01:19.61] (You ain't compared to us)
[01:22.02] (You get bread, or what?)
[01:34.52] 
[01:25.02] You ain't compared to us (not with us)
[01:29.30] You get bread, or what?
[01:31.09] Worst off, yeah, we wanna see you worst off (yeah)
[01:33.76] Are you mad? (Yes) Are you glad? (Yes)
[01:37.06] Are your diamonds off, diamonds off? (Yes)
[01:40.14] I see dead people in my head (dead)
[01:43.61] You ain't inside, we get ya chopped (loo-ha-ha-ha)
[01:47.47] You ain't on our side, we get you flopped, uh
[01:49.61] Hers bag Chanel (woo-woo), punch mag Draco (yeah-yeah)
[01:52.92] Trunk full of hunnids (woo-woo), and some drugs, it's a coke-soon (yeah, yeah-yeah)
[01:55.54] Yeah (woo), we could call the priest (chop)
[01:58.74] Who you gon' call? (ha) You gon' call, police, huh? (yeah, how the-)
[02:01.61] Why the fuck you fall? Hit ya arteries (woo, woo)
[02:04.85] How I stand tall? 'Cause I'm ballin', bitch (woo, woo, woo)
[02:07.58] How I fly high? 'Cause I ball, lil' bitch (ball)
[02:10.63] How the fuck you died? Turn you into swiss (woo)
[02:34.63] 
[02:13.66] Frog eye, bitch (Wha'?), open wide, bitch (Uh)
[02:16.75] Or you gon' fall off, you been compromised, bitch
[02:19.99] Seen, seen ya flyin' off so far (woah)
[02:23.43] Moon, compromise, I ain't makin' room (woah)
[02:26.56] No, you can't see in, it's all got tint (all tint)
[02:29.48] I don't hit the five, I hit the ten (all ten)
[02:31.96] We stay out Four Seasons, fuck the Wynn (all Wynn)
[02:35.16] Three little piggies, we comin' in (phew)
[02:37.80] You hand us scissors, we cut you thin (all thin)
[02:41.67] It's back to back geek mode, on time again (on time again)
[03:10.67] 
[02:44.53] You ain't compared to us
[02:48.20] You get bread, or what?