[00:01.14] You ain't compared to us
[00:03.07] You get bread, or what?
[00:06.05] Worst off, yea we wanna see you worst off
[00:08.89] Are you mad? Yes
[00:10.38] Are you glad? Yes
[00:11.83] Are yo diamonds off, diamonds off? Yes
[00:14.56] I see dead people in my head
[00:17.81] You can come outside we get you chopped
[00:20.77] You ain't on our side we get you flopped
[00:24.38] Hers bag Chanel
[00:25.91] Punch mag Draco, trunk full of hunnids and some drugs its a cokesoon
[00:30.07] Yea we could call the priest
[00:32.80] Who you gone call? You gone call police
[00:36.65] Why the fuck you fall, hit ya arteries
[00:38.84] How I stand tall? Cuz I'm balling bitch
[00:41.65] How I fly high? Cuz I'm balling bitch
[00:44.67] How the fuck you died, turned you into swiss
[00:48.17] Frog eye bitch
[00:50.34] Open wide bitch
[00:51.87] You gone fall off, you been compromised bitch
[00:53.97] Seen, seen ya flying off so far
[00:56.78] Moon, compromise, I ain't making room
[01:01.53] No you can't see in its all got tint
[01:03.33] I don't hit the 5, I hit the 10
[01:06.08] We stay at four seasons, fuck the wynn
[01:10.27] 3 little piggies, we coming in
[01:13.62] You hand us scissors, we cut you thin
[01:15.97] Its back 2 back geek mode on time again
[01:35.47] 
[01:18.42] (You ain't compared to us,
[01:23.16] You get bread, or what?)
[01:35.16] 
[01:26.10] You ain't compared to us
[01:29.47] You get bread, or what?
[01:31.13] Worst off, yea we wanna see you worst off
[01:33.86] Are you mad? Yes
[01:34.66] Are you glad? Yes
[01:36.61] Are yo diamonds off, diamonds off? Yes
[01:39.59] I see dead people in my head
[01:42.63] You can come outside we get you chopped
[01:45.52] You ain't on our side we get you flopped
[01:49.47] Hers bag Chanel
[01:50.32] Punch mag Draco, trunk full of hunnids and some drugs its a cokesoon
[01:54.33] Yea we could call the priest
[01:57.74] Who you gone call? You gone call police
[02:00.83] Why the fuck you fall, hit ya arteries
[02:05.29] How I stand tall? Cuz I'm balling bitch
[02:06.99] How I fly high? Cuz I'm balling bitch
[02:10.69] How the fuck you died, turned you into swiss
[02:12.86] Frog eye bitch
[02:13.16] Open wide bitch
[02:14.73] You gone fall off, you been compromised bitch
[02:19.24] Seen, seen ya flying off so far
[02:21.84] Moon, compromise, I ain't making room
[02:26.42] No you can't see in it's all got tint
[02:28.37] I don't hit the 5, I hit the 10
[02:32.69] We stay at four seasons, fuck the wynn
[02:35.70] 3 little piggies, we coming in
[02:37.74] You hand us scissors, we cut you thin
[02:41.00] Its back 2 back geek mode on time again
[03:00.50] 
[02:44.57] (You ain't compared to us,
[02:48.26] You get bread, or what?)