[00:00.80] You ain't compared to us (now what I said?)
[00:04.30] You get bread, or what?
[00:05.96] Worst off, yeah, we wanna see you worst off (yeah)
[00:08.64] Are you mad? (Yes), are you glad? (Yes)
[00:11.69] Know your diamonds off, diamonds off (yes)
[00:15.19] I see dead people in my head (dead)
[00:19.13] You ain't inside, we get ya trucked (loo-ha-ha-ha)
[00:22.21] You ain't on our side, we get you flocked, uh
[00:44.71] 
[00:24.26] Purse's name Chanel, punch mag Draco (yeah-yeah)
[00:27.20] Trunk full of hunnids (whoo-whoo), and some drugs, it's a coke-soon (yeah, yeah-yeah)
[00:31.07] Yeah (whoo), we could call the priest (chop)
[00:33.49] Who you gon' call? (Ha) Who you gon' call? Police, huh? (Yeah, how the-)
[00:36.44] Why the fuck you fall? Hit ya arteries (whoo, whoo)
[00:39.00] How I stand tall? 'Cause I'm ballin', bitch (whoo, whoo, whoo)
[00:42.11] How I fly high? 'Cause I'm ballin', bitch (ball)
[00:45.19] How the fuck you die? Turn you into swiss (whoo)
[01:09.19] 
[00:48.31] Frog eye, bitch (wha'?), open wide, bitch (uh)
[00:51.62] Know you gon' fall off, you been compromised, bitch
[00:54.20] Seen, seen ya' flyin' off so far
[00:57.53] Moon, compromise, I ain't makin' room (eh)
[01:01.45] No, you can't see in, it's all got tint
[01:04.30] I don't hit the five, I hit the ten (whoo)
[01:07.32] We stay out Four Seasons, fuck the Wynn, yeah
[01:10.22] Three little piggies, we comin' in, uh
[01:29.22] 
[01:13.65] You hand us scissors, we cut you thin, yeah (phew)
[01:16.42] It's back to back geek mode, on time again (I'm geeked)
[01:19.16] You ain't compared to us (uh)
[01:23.00] You get bread, or what?
[01:34.50] 
[01:26.19] You ain't compared to us (now what I said?)
[01:29.35] You get bread, or what?
[01:30.88] Worst off, yeah, we wanna see you worst off (yeah)
[01:33.79] Are you mad? (Yes), are you glad? (Yes)
[01:36.65] Know your diamonds off, diamonds off (yes)
[01:40.74] I see dead people in my head (dead)
[01:43.94] You ain't inside, we get ya trucked (loo-ha-ha-ha)
[01:47.24] You ain't on our side, we get you flocked, uh
[02:09.74] 
[01:49.15] Purse's name Chanel, punch mag Draco (yeah-yeah)
[01:52.28] Trunk full of hunnids (whoo-whoo), and some drugs, it's a coke-soon (yeah, yeah-yeah)
[01:55.34] Yeah (whoo), we could call the priest (chop)
[01:58.01] Who you gon' call? (Ha) Who you gon' call? Police, huh? (Yeah, how the-)
[02:01.37] Why the fuck you fall? Hit ya arteries (whoo, whoo)
[02:04.42] How I stand tall? 'Cause I'm ballin', bitch (whoo, whoo, whoo)
[02:07.12] How I fly high? 'Cause I'm ballin', bitch (ball)
[02:10.54] How the fuck you die? Turn you into swiss (whoo)
[02:34.54] 
[02:13.46] Frog eye, bitch (wha'?), open wide, bitch (uh)
[02:16.48] Know you gon' fall off, you been compromised, bitch
[02:19.70] Seen, seen ya flyin' off so far
[02:22.78] Moon, compromise, I ain't makin' room (eh)
[02:26.43] No, you can't see in, it's all got tint
[02:29.32] I don't hit the five, I hit the ten (whoo)
[02:32.68] We stay out Four Seasons, fuck the Wynn, yeah
[02:35.69] Three little piggies, we comin' in, uh
[02:54.69] 
[02:38.70] You hand us scissors, we cut you thin, yeah (phew)
[02:41.50] It's back to back geek mode, on time again (I'm geeked)
[02:44.86] You ain't compared to us (uh)
[02:48.03] You get bread, or what?