[00:00.80] You ain't compared to us (Now what I said?)
[00:04.11] You get bread, or what?
[00:05.92] Worst off, yeah, we wanna see you worst off (Yeah)
[00:08.72] Are you mad? (Yes) Are you glad? (Yes)
[00:11.63] Know your diamonds off, diamonds off (Yes)
[00:15.51] I see dead people in my head (Dead)
[00:18.90] You ain't inside, we get ya trucked (Loo-ha-ha-ha)
[00:22.07] You ain't on our side, we get you flocked, uh
[00:24.17] Purse's name Chanel, punch mag Draco (Yeah-yeah)
[00:27.24] Trunk full of hunnids (Woo-woo), and some drugs, it's a coke-soon (Yeah, yeah-yeah)
[00:30.81] Yeah (Woo), we could call the priest (Chop)
[00:33.38] Who you gon' call? (Ha) Who you gon' call? Police, huh? (Yeah, how the—)
[00:36.52] Why the fuck you fall? Hit ya arteries (Woo, woo)
[00:39.13] How I stand tall? 'Cause I'm ballin', bitch (Woo, woo, woo)
[00:42.45] How I fly high? 'Cause I'm ballin', bitch (Ball)
[00:45.44] How the fuck you die? Turn you into swiss (Woo)
[00:48.31] Frog eye, bitch (Wha'?), open wide, bitch (Uh)
[00:51.66] Know you gon' fall off, you been compromised, bitch
[00:54.58] Seen, seen ya' flyin' off so far
[00:57.63] Moon, compromise, I ain't makin' room (Eh)
[01:00.76] No, you can't see in, it's all got tint
[01:04.16] I don't hit the five, I hit the ten (Woo)
[01:07.50] We stay out Four Seasons, fuck the Wynn, yeah
[01:10.62] Three little piggies, we comin' in, uh
[01:13.46] You hand us scissors, we cut you thin, yeah (Phew)
[01:16.38] It's back to back geek mode, on time again (I'm geeked)
[01:19.96] You ain't compared to us (Uh)
[01:22.87] You get bread, or what?
[01:34.37] 
[01:25.21] You ain't compared to us (Now what I said?)
[01:29.08] You get bread, or what?
[01:30.73] Worst off, yeah, we wanna see you worst off (Yeah)
[01:33.51] Are you mad? (Yes) Are you glad? (Yes)
[01:36.78] Know your diamonds off, diamonds off (Yes)
[01:40.85] I see dead people in my head (Dead)
[01:44.33] You ain't inside, we get ya trucked (Loo-ha-ha-ha)
[01:46.60] You ain't on our side, we get you flocked, uh
[01:49.26] Purse's name Chanel, punch mag Draco (Yeah-yeah)
[01:52.21] Trunk full of hunnids (Woo-woo), and some drugs, it's a coke-soon (Yeah, yeah-yeah)
[01:55.38] Yeah (Woo), we could call the priest (Chop)
[01:58.52] Who you gon' call? (Ha) Who you gon' call? Police, huh? (Yeah, how the—)
[02:01.17] Why the fuck you fall? Hit ya arteries (Woo, woo)
[02:04.38] How I stand tall? 'Cause I'm ballin', bitch (Woo, woo, woo)
[02:07.50] How I fly high? 'Cause I'm ballin', bitch (Ball)
[02:10.47] How the fuck you die? Turn you into swiss (Woo)
[02:13.31] Frog eye, bitch (Wha'?), open wide, bitch (Uh)
[02:16.74] Know you gon' fall off, you been compromised, bitch
[02:19.41] Seen, seen ya' flyin' off so far
[02:22.51] Moon, compromise, I ain't makin' room (Eh)
[02:25.78] No, you can't see in, it's all got tint
[02:28.81] I don't hit the five, I hit the ten (Woo)
[02:32.45] We stay out Four Seasons, fuck the Wynn, yeah
[02:34.75] Three little piggies, we comin' in, uh (Phew)
[02:38.76] You hand us scissors, we cut you thin, yeah
[02:41.15] It's back to back geek mode, on time again (I'm geeked)
[02:45.18] You ain't compared to us (Uh)
[02:48.12] You get bread, or what?